{
    "name": "EmpX Swap Widget",
    "short_name": "EmpX",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#e49c01",
    "icons": [
        {
            "src": "/src/assets/images/emp-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}